# MicTest

./: AndroidManifest.xml  build.gradle
res/layout/: main.xml
res/values/: strings.xml
src/com/peyo/mictest/: MainActivity.java
